# osm

./: pom.xml
src/main/java/com/engine/oms/: OmsApplication.java  WebSecurityConfig.java
src/main/java/com/engine/oms/auth/: Role.java  User.java
src/main/java/com/engine/oms/controller/: CategoryController.java  CustomerController.java  DishController.java  OrderController.java  OrderDetailsController.java  UserController.java
src/main/java/com/engine/oms/jpa/: CategoryJpaDataService.java  CustomerJpaDataService.java  DishJpaDataService.java  OrderDetailJpaDataService.java  OrderJpaDataService.java  RoleJpaDataService.java  UserJpaDataService.java
src/main/java/com/engine/oms/model/: Category.java  Customer.java  Dish.java  Order.java  OrderDetail.java  Unit.java
src/main/java/com/engine/oms/service/: CategoryService.java  CustomerService.java  DishService.java  OrderDetailService.java  OrderService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/engine/oms/service/order/: OrderFormDetails.java  OrderService.java
src/main/java/com/engine/oms/util/: Constant.java  Util.java
src/main/java/com/engine/oms/validator/: UserValidator.java
src/main/resources/: application-h2.properties  application-oracle.properties  application.properties  data.sql  schema-h2.sql
src/main/resources/public/: customers.html  dishes.html  index.html  orders.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: createOrder.html  error.html  login.html  registration.html  viewOrder.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/oms/: OmsApplicationTests.java
