#spring.jpa.hibernate.ddl-auto=create
###
# to run with oracle db , uncomment below line
#spring.profiles.active=oracle
###
spring.profiles.active=h2
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.id.new_generator_mappings=fals

## thymeleaf config..
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation