#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

# Enabling H2 Console
#jdbc:h2:mem:testdb
#jdbc:h2:mem:testdb
spring.h2.console.enabled=true